<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta3.xsd" id="network_GranuleCell">

    <notes>

Network structure (NeuroML 2beta3) for project: GranuleCell saved with neuroConstruct v1.7.1 on: 17:47:34, 16-Apr-14

Cell Group: Gran contains 1 cells



    </notes>


    <include href="Gran_CaHVA_98.channel.nml"/>
    <include href="Gran_CaPool_98.nml"/>
    <include href="Gran_H_98.channel.nml"/>
    <include href="Gran_KA_98.channel.nml"/>
    <include href="Gran_KCa_98.channel.nml"/>
    <include href="Gran_KDr_98.channel.nml"/>
    <include href="Gran_NaF_98.channel.nml"/>
    <include href="GranPassiveCond.channel.nml"/>
    <include href="Granule_98.cell.nml"/>

    <pulseGenerator id="Gran_10pA" delay="100.0ms" duration="500.0ms" amplitude="1.0E-5uA"/>

    
    <network id="network_GranuleCell" type="networkWithTemperature" temperature="32.0 degC">
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="700.0"/>
        

        <population id="Gran" component="Granule_98" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.69921875 0.5703125 0.96484375"/>
            </annotation>
            <instance id="0">
                <location x="64.65821" y="50.0" z="0.0"/>
            </instance>
        </population>



            <!--There are no synaptic connections present in the network-->


        <inputList id="Gran_10pA" component="Gran_10pA" population="Gran">
            <input id="0" target="../Gran/0/Granule_98" destination="synapses"/>
        </inputList>





    </network>

</neuroml>
