<?xml version="1.0" encoding="iso-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 http://neuroml.svn.sourceforge.net/viewvc/neuroml/NeuroML2/Schemas/NeuroML2/NeuroML_v2alpha.xsd" id="Gran_H_98">

    <notes>A channel from Maex, R and De Schutter, E. Synchronization of Golgi and Granule Cell Firing in a 
    Detailed Network Model of the Cerebellar Granule Cell Layer</notes>

    <ionChannel id="Gran_H_98" conductance="10pS" type="ionChannelHH" species="h">

        <notes>Anomalous inward rectifying H conductance</notes>

        <gate id="n" type="gateHH" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="17.350264793 degC"/>
            <notes>Note: offset from ChannelML file incorporated into midpoint of rates!!</notes>
            <forwardRate type="HHExpRate" rate="0.8per_s" scale="-0.01100110011V" midpoint="-0.065V"/>
            <reverseRate type="HHExpRate" rate="0.8per_s" scale="0.01100110011V" midpoint="-0.065V"/>
        </gate>
                            
    </ionChannel>

</neuroml>
