<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta1.xsd" id="network_GranuleCell">

    <notes>

Network structure (NeuroML 2beta1) for project: GranuleCell saved with neuroConstruct v1.7.0 on: 15:52:15, 01-Nov-13

Cell Group: Gran contains 1 cells



    </notes>


    <include href="Granule_98.cell.nml"/>
    <include href="Gran_NaF_98.channel.nml"/>
    <include href="Gran_KA_98.channel.nml"/>
    <include href="GranPassiveCond.channel.nml"/>
    <include href="Gran_KCa_98.channel.nml"/>
    <include href="Gran_H_98.channel.nml"/>
    <include href="Gran_KDr_98.channel.nml"/>
    <include href="Gran_CaHVA_98.channel.nml"/>
    <include href="Gran_CaPool_98.nml"/>

    <pulseGenerator id="Gran_10pA" delay="0.1s" duration="0.5s" amplitude="1.0E-11A"/>

    
    <network id="network_GranuleCell" type="networkWithTemperature" temperature="32.0 degC">

        

        <population id="Gran" component="Granule_98" type="populationList">
            <instance id="0">
                <location x="36.180305" y="50.0" z="0.0"/>
            </instance>
        </population>



            <!--There are no synaptic connections present in the network-->


        <inputList id="Gran_10pA" component="Gran_10pA" population="Gran">
                <input id="0" target="../Gran/0/Granule_98" destination="synapses"/>
            </inputList>





    </network>

</neuroml>