<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  http://neuroml.svn.sourceforge.net/viewvc/neuroml/NeuroML2/Schemas/NeuroML2/NeuroML_v2alpha.xsd" id="network_GranuleCell">

<notes>

Network structure (NeuroML 2.x) for project: GranuleCell saved with neuroConstruct v1.6.0 on: 11:21:25, 23-Aug-12

Cell Group: Gran contains 1 cells


</notes>



    <pulseGenerator id="Gran_10pA" delay="100.0ms" duration="500.0ms" amplitude="1.0E-5uA"/>

    
    <network id="network_GranuleCell">

        <extracellularProperties temperature="32.0 degC"/>

        <population id="Gran" component="Granule_98" size="1"/>



            <!--There are no synaptic connections present in the network-->


        <explicitInput target="Gran[0]" input="Gran_10pA"/>

    </network>

</neuroml>