<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd" id="Granule_98">

    <include href="Gran_CaHVA_98.nml"/>

    <include href="Gran_CaPool_98.nml"/>

    <include href="Gran_H_98.nml"/>

    <include href="Gran_KA_98.nml"/>

    <include href="Gran_KCa_98.nml"/>

    <include href="Gran_KDr_98.nml"/>

    <include href="Gran_NaF_98.nml"/>

    <include href="GranPassiveCond.nml"/>

    <cell id="Granule_98">

        <notes>An implementation using ChannelML of the Granule cell mode from Maex, R and De Schutter, E. Synchronization of Golgi and Granule Cell Firing in a Detailed Network Model of the Cerebellar Granule Cell Layer, 1998</notes>

        <morphology id="morphology_Granule_98">

            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="10.0"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="10.0"/>
            </segment>

            <segmentGroup id="Soma">
                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>

                <channelDensity condDensity="0.0330033 mS_per_cm2" id="GranPassiveCond_all" ionChannel="GranPassiveCond" erev="-65.0 mV" ion="non_specific">    <!--Note: Units of extra parameters are not known, except if it's e or erev!!-->
</channelDensity>

                <channelDensity condDensity="0.9084216 mS_per_cm2" id="Gran_CaHVA_98_all" ionChannel="Gran_CaHVA_98" ion="ca" erev="80.0 mV"/>

                <channelDensity condDensity="0.03090506 mS_per_cm2" id="Gran_H_98_all" ionChannel="Gran_H_98" ion="h" erev="-42.0 mV"/>

                <channelDensity condDensity="1.14567 mS_per_cm2" id="Gran_KA_98_all" ionChannel="Gran_KA_98" ion="k" erev="-90.0 mV"/>

                <channelDensity condDensity="17.9811 mS_per_cm2" id="Gran_KCa_98_all" ionChannel="Gran_KCa_98" ion="k" erev="-90.0 mV"/>

                <channelDensity condDensity="8.89691 mS_per_cm2" id="Gran_KDr_98_all" ionChannel="Gran_KDr_98" ion="k" erev="-90.0 mV"/>

                <channelDensity condDensity="55.7227 mS_per_cm2" id="Gran_NaF_98_all" ionChannel="Gran_NaF_98" ion="na" erev="55.0 mV"/>

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <species id="ca" ion="ca" concentrationModel="Gran_CaPool_98" initialConcentration="7.55E-11 mol_per_cm3" initialExtConcentration="2.4E-6 mol_per_cm3"/>

                <resistivity value="0.1 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>